<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>就労継続支援事業所オレンジ</title>
    <meta name="description" content="富山の就労継続支援事業所です。障がいのある方の自立・社会復帰をお手伝いします。経験豊富なスタッフや指導員が多種多様なトレーニングの場で就労訓練を行います。">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="body">
    <header class="header body__header">
        <div class="header__inner">
            <section class="header__sp-top">
                <h1 class="header__title"><img class="header__logo" src="img/logo-tiny.png" alt="当社ロゴ"></h1>
                <p class="header__subtitle">富山県の就労継続支援事業所</p>
            </section>
            <section class="header__band">
                <p class="header__band-text"><a class="header__band-text-link" href="#contact">お問い合わせ・見学申し込み随時受付中</a>
                </p>
            </section>
        </div>
    </header>
    <main class="main">
        <article class="concept body__concept">
            <h2 class="concept__slogan">〜すべての人が自分らしく輝ける社会へ〜</h2>
            <p class="concept__main">株式会社オレンジは<br>障がいのある方の自立・社会復帰を<br class="br__sp">お手伝いします</p>
            <div class="concept__flex">
                <p class="concept__text">富山県の富山市(A型、B型)・魚津市(B型)の２ヶ所で、多種多様なトレーニングを<br class="br__pc">利用者に合わせた就労訓練を行います。<br>また、就職後も円滑に長く続けられるよう利用者と企業との橋渡しをするなど、<br class="br__pc">自立・自活のためのサポートを行っております。</p>
                <img class="concept__img" src="img/staff-tiny.png" alt="スタッフイラスト">
            </div>
            <p class="concept__text-ciel">（障がいをお持ちの方を対象にした相談支援事業所Cielについては<a class="link" href="https://ciel-toyama.com/" target="_blank" rel="noopener noreferrer">こちら</a>）</p>
        </article>
        <article class="explanation body__content">
            <img class="explanation__img" src="img/flow-tiny.png" alt="就労支援の流れイメージイラスト">
            <p class="explanation__text">
                就労継続支援とは、障害や病気のために一般企業や事業所での就労が困難な人々を対象とした福祉サービスのことです。<br>はたらく場を提供するとともに、知識・能力の向上のために必要な訓練を行います。</p>
            <p class="explanation__text">
                A型(雇用型)とB型(非雇用型)の2種類に分かれており、A型は雇用契約に基づいて継続的に就労することができる方が対象(65歳以上の方については、利用条件を満たす必要があります)で、B型は就労移行支援事業所等を利用したが一般雇用に結びつかなかった方や一定年齢に達している方が対象です。
            </p>
        </article>
        <article class="training-content body__content">
            <h2 class="subtitle body__subtitle">就労訓練内容(一例)</h2>
            <div class="training-content__list">
                <section class="training-unit">
                    <img class="training-unit__img" src="img/training-unit-1-tiny.jpg" alt="パソコン関連の仕事中写真">
                    <h3 class="training-unit__title">パソコン関連の仕事</h3>
                    <p class="training-unit__text">動画編集・チラシ作成・ホームページ作成・オンラインサイトでの商品販売など、無理のないスケジュールでスキルを活かせます。</p>
                </section>
                <section class="training-unit">
                    <img class="training-unit__img" src="img/training-unit-2-tiny.jpg" alt="内職作業中写真">
                    <h3 class="training-unit__title">内職作業</h3>
                    <p class="training-unit__text">地域の企業から頂く軽作業を、主にB型事業所でひとり一人の適正や利用時間に応じて就業いただけます。<br>雑貨などの小物作成作業も行っております。</p>
                </section>
                <section class="training-unit">
                    <img class="training-unit__img" src="img/training-unit-3-tiny.jpg" alt="施設外業務中写真">
                    <h3 class="training-unit__title">施設外業務</h3>
                    <p class="training-unit__text">公園の清掃・菖蒲園の手入れ・草刈り・ポスティングなど、体力に合わせて適正な作業に就業いただけます。</p>
                </section>
                <section class="training-unit">
                    <img class="training-unit__img" src="img/training-unit-4-tiny.jpg" alt="外部委託作業中写真">
                    <h3 class="training-unit__title">外部委託作業</h3>
                    <p class="training-unit__text">外部施設内の清掃・車椅子清掃・組立作業など、適正に応じて就業いただけます。</p>
                </section>
            </div>
            <a class="training-content__link link" href="https://sites.google.com/view/contest202407/" target="_blank">・利用者の作品一覧</a>
        </article>
        <article class="flow body__content">
            <h2 class="subtitle body__subtitle">ご利用までの流れ</h2>
            <div class="flow__list">
                <section class="flow-unit flow__flow-unit">
                    <div class="flow-unit__top">
                        <h3 class="flow-unit__title">01 お問い合わせ</h3>
                        <img class="flow-unit__img" src="img/1-tiny.png" alt="お問い合わせイメージイラスト">
                    </div>
                    <div class="flow-unit__line"></div>
                    <p class="flow-unit__text">ご利用内容の質問・相談など、電話やメールにてお気軽にお問い合わせ下さい。<br>電話番号: <a href="tel:0764117719" class="flow-unit__link">076-411-7719</a>
                        [担当/石金]<br>【営業時間】9:00〜17:00<br>（土・日・祝日・お盆・年末年始を除く）
                    </p>
                </section>
                <div class="flow__triangle"></div>
                <section class="flow-unit flow__flow-unit">
                    <div class="flow-unit__top">
                        <h3 class="flow-unit__title">02 見学・説明</h3>
                        <img class="flow-unit__img" src="img/2-tiny.png" alt="見学・説明イメージイラスト">
                    </div>
                    <div class="flow-unit__line"></div>
                    <p class="flow-unit__text">施設を見学していただき、事業所の概要や作業・支援内容等をスタッフがご説明いたします。</p>
                </section>
                <div class="flow__triangle"></div>
                <section class="flow-unit flow__flow-unit">
                    <div class="flow-unit__top">
                        <h3 class="flow-unit__title">03 体験利用</h3>
                        <img class="flow-unit__img" src="img/37-tiny.png" alt="体験利用イメージイラスト">
                    </div>
                    <div class="flow-unit__line"></div>
                    <p class="flow-unit__text">
                        利用を決定する前にご希望があれば実際に通所し、作業を実際に体験していただけます。<br>無理なく利用を続けるために皆さんに体験をおすすめしています。</p>
                </section>
                <div class="flow__triangle"></div>
                <section class="flow-unit flow__flow-unit">
                    <div class="flow-unit__top">
                        <h3 class="flow-unit__title">04 面接(A型のみ)</h3>
                        <img class="flow-unit__img" src="img/4-tiny.png" alt="面接イメージイラスト">
                    </div>
                    <div class="flow-unit__line"></div>
                    <p class="flow-unit__text">ハローワークからの紹介状をお持ち下さい。</p>
                </section>
                <div class="flow__triangle"></div>

                <section class="flow-unit flow__flow-unit">
                    <div class="flow-unit__top">
                        <h3 class="flow-unit__title">05 受給者証の申請</h3>
                        <img class="flow-unit__img" src="img/5-tiny.png" alt="受給者証の申請イメージイラスト">
                    </div>
                    <div class="flow-unit__line"></div>
                    <p class="flow-unit__text">
                        事業所の利用を決められた場合、お住まいの市町村へ「障害福祉サービス受給者証」の発行を申請していただきます。<br>※お持ちでない方は取得のお手伝いができますのでお気軽にご相談下さい。
                    </p>
                </section>
                <div class="flow__triangle"></div>
                <section class="flow-unit flow__flow-unit">
                    <div class="flow-unit__top">
                        <h3 class="flow-unit__title">06 ご利用開始</h3>
                        <img class="flow-unit__img" src="img/6-tiny.png" alt="ご利用開始イメージイラスト">
                    </div>
                    <div class="flow-unit__line"></div>
                    <p class="flow-unit__text">「障害福祉サービス受給者証」がお手元に届いたら、利用契約の手続きを行います。</p>
                </section>
            </div>
        </article>
        <article class="flow body__content">
            <h2 class="subtitle body__subtitle">就労訓練～目標までの流れ</h2>
            <div class="flow__list">
                <section class="flow-unit flow__flow-unit">
                    <div class="flow-unit__top">
                        <h3 class="flow-unit__title">07 施設内就労</h3>
                        <img class="flow-unit__img" src="img/37-tiny.png" alt="施設内就労イメージイラスト">
                    </div>
                    <div class="flow-unit__line"></div>
                    <p class="flow-unit__text">無理のないスケジュールで、あなたのスキルを活かせる作業を提供します。</p>
                </section>
                <div class="flow__repeat">
                    <img class="flow__repeat-arrow" src="img/arrow-tiny.png" alt="矢印">
                    <p class="flow__repeat-text">何度でも<br>チャレンジOK!</p>
                </div>
                <section class="flow-unit flow__flow-unit">
                    <div class="flow-unit__top">
                        <h3 class="flow-unit__title">08 施設外就労</h3>
                        <img class="flow-unit__img" src="img/8-tiny.png" alt="施設外就労イメージイラスト">
                    </div>
                    <div class="flow-unit__line"></div>
                    <p class="flow-unit__text">施設外就労や職場実習を通してスキルアップを目指します。<br>企業から請け負った作業をその企業内で作業していただきます。</p>
                </section>
                <div class="flow__triangle"></div>
                <section class="flow-unit flow__flow-unit">
                    <div class="flow-unit__top">
                        <h3 class="flow-unit__title">09 目標の達成</h3>
                        <img class="flow-unit__img" src="img/9-tiny.png" alt="目標の達成イメージイラスト">
                    </div>
                    <div class="flow-unit__line"></div>
                    <p class="flow-unit__text">目標が達成され、一般企業への就労がなされた後もきめ細やかな支援をして参ります。</p>
                </section>
            </div>
        </article>
        <article class="contact body__content" id="contact">
            <h2 class="subtitle body__subtitle">連絡先・場所</h2>
            <div class="contact__tel-and-mail">
                <address class="contact__tel">電話番号：<a href="tel:0764117719" class="contact__link">076-411-7719</a>&nbsp;[担当/石金]
                </address>
                <address class="contact__mail">メール：<a href="mailto:3364@orange-toyama.com" class="contact__link">3364@orange-toyama.com</a></address>
                <p class="contact__text">【営業時間】9:00〜17:00<br class="br__sp">（土・日・祝日・お盆・年末年始を除く）</p>
            </div>
            <div class="contact__place">
                <section class="place contact__place-unit">
                    <div class="place__title">
                        <h3 class="place__title-division">就労継続支援A型事業所</h3>
                        <div class="place__title-line"></div>
                        <h3 class="place__title-name">オレンジワークス</h3>
                    </div>
                    <address class="place__address">〒931-8441<br>富山県富山市高島69-8</address>
                    <iframe class="place__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25580.347508016534!2d137.2488365803012!3d36.73352487850304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff7990034d2560b%3A0xbbfe321006a6b5f1!2z77yI5qCq77yJ44Kq44Os44Oz44K4!5e0!3m2!1sja!2sjp!4v1716861146138!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
                <section class="place contact__place-unit">
                    <div class="place__title">
                        <h3 class="place__title-division">就労継続支援B型事業所</h3>
                        <div class="place__title-line"></div>
                        <h3 class="place__title-name">富山オレンジ</h3>
                    </div>
                    <address class="place__address">〒930-0841<br>富山県富山市四ツ葉町22-23</address>
                    <iframe class="place__map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23701.48581446888!2d137.22129184794997!3d36.703392229219176!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff790a4333c254b%3A0x2f2460bc62950284!2z77yI5qCq77yJ44Kq44Os44Oz44K4!5e0!3m2!1sja!2sjp!4v1716861444591!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
                <section class="place contact__place-unit">
                    <div class="place__title">
                        <h3 class="place__title-division">就労継続支援B型事業所</h3>
                        <div class="place__title-line"></div>
                        <h3 class="place__title-name">魚津オレンジ</h3>
                    </div>
                    <address class="place__address">〒937-0066<br>富山県魚津市北鬼江142-1</address>
                    <iframe class="place__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12773.721977966417!2d137.39403356108284!3d36.832164706481784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff7a55a952cafb9%3A0x868c7f9259e38fba!2z6a2a5rSl44Kq44Os44Oz44K4!5e0!3m2!1sja!2sjp!4v1679536600325!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
                <section class="place place--ciel contact__place-unit contact__place-unit--ciel">
                    <div class="place__title place__title--ciel">
                        <h3 class="place__title-division">計画相談支援</h3>
                        <div class="place__title-line place__title-line--ciel"></div>
                        <h3 class="place__title-name">相談支援事業所Ciel</h3>
                    </div>
                    <p class="place__text">障がい者の方を対象に<br class="br__sp-and-tab">相談支援を行っています。<br>詳しくは<a class="link" href="https://ciel-toyama.com/" target="_blank" rel="noopener noreferrer">こちら</a>をご覧ください。</p>
                </section>
            </div>
        </article>
        <article class="target body__content">
            <h2 class="subtitle body__subtitle">ご利用対象者</h2>
            <p><a class="link" href="https://www.mhlw.go.jp/content/12200000/000571840.pdf" target="_blank" rel="noopener noreferrer">(厚生労働省ホームページより抜粋)</a></p>
            <h3 class="target__division">【A型】</h3>
            <p class="target__text">通常の事業所に雇用される事が困難であって、適切な支援により雇用契約に基づく就労が可能な障害者</p>
            <p class="target__text">※65歳に達する前５年間障害福祉サービスの支給決定を受けていた者で、65歳に達する前日において就労継続支援A型の支給決定を受けていた者は当該サービスについて 引き続き利用することが可能。</p>
            <h3 class="target__division">【B型】</h3>
            <p class="target__text">就労移行支援事業等を利用したが一般企業等の雇用に結びつかない者や、一定年齢に達している者などであって、就労の機会等を通じ、生産活 動にかかる知識及び能力の向上や維持が期待される障害者</p>
            <ol class="target__list">
                <li class="target__item">企業等や就労継続支援事業(Ａ型)での就労経験がある者であって、年齢や体力の面で雇用されることが困難となった者</li>
                <li class="target__item">50歳に達している者または障害基礎年金1級受給者</li>
                <li class="target__item">1及び2のいずれにも該当しない者であって、就労移行支援事業者によるアセスメントにより、就労面に係る課題等の把握が行われている者</li>
            </ol>
        </article>
        <div class="another body__content">
            <article class="another__history">
                <h3 class="another__history-title">沿革</h3>
                <ul class="another__history-list">
                    <li class="another__history-item">H25.5.31<br>就労継続支援A型事業所オレンジワークス設立</li>
                    <li class="another__history-item">H30.3.1<br>就労継続支援B型事業所魚津オレンジ設立</li>
                    <li class="another__history-item">R4.1.1<br>特定相談支援事業所Ciel設立</li>
                    <li class="another__history-item">R6.4.1<br>就労継続支援B型事業所富山オレンジ設立</li>
                </ul>
            </article>
            <article class="another__report">
                <h3 class="another__report-title">A型事業所基本報酬の算定にかかる実績報告</h3>
                <ul class="another__report-list">
                    <li class="another__report-item"><a class="link" href="https://orange-toyama.com/assets/a%e5%9e%8b%e4%ba%8b%e6%a5%ad%e6%89%80%e3%82%b9%e3%82%b3%e3%82%a2.pdf" target="_blank" rel="noopener noreferrer">就労継続支援A型事業所におけるスコア表(全体)</a></li>
                    <li class="another__report-item"><a class="link" href="https://orange-toyama.com/assets/a%e5%9e%8b%e4%ba%8b%e6%a5%ad%e6%89%80%e3%82%b9%e3%82%b3%e3%82%a22.pdf" target="_blank" rel="noopener noreferrer">就労継続支援A型事業所におけるスコア表(実績Ⅰ〜Ⅳ、Ⅵ)</a></li>
                    <li class="another__report-item"><a class="link" href="https://orange-toyama.com/assets/%E5%9C%B0%E5%9F%9F%E9%80%A3%E6%90%BA%E6%B4%BB%E5%8B%95%E5%AE%9F%E6%96%BD%E7%8A%B6%E6%B3%81%E5%A0%B1%E5%91%8A%E6%9B%B8.pdf" target="_blank" rel="noopener noreferrer">地域連携活動実施状況報告書</a></li>
                </ul>
            </article>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__contents">
            <small class="footer__text">&copy;&nbsp;2020&nbsp;株式会社オレンジ</small>
        </div>
    </footer>
</body>

</html>